DB_CONNECTION=mongodb://
DB_HOST=localhost:27017
DB_NAME=libreria
DB_USER=greendy
DB_PASSWORD=1089599434
JWT_SECRET=123456
ACCESS_TOKEN_EXPIRY=1h
ENVIROMENT = 'production'

mongodb+srv://greendy:1089599434@db-deiby.i46ttfb.mongodb.net/